# Entries in this file show the compile time defaults.
# See sessiond.conf(5) for details.

[Idle]
#Inputs=motion,button-press,key-press
#IdleSec=1200

[Lock]
#OnIdle=true
#OnSleep=true

[Backlight]
#Enable=true
#Name=
#DimSec=480
#DimPercent=30

[DPMS]
#Enable=true
#StandbySec=600
#SuspendSec=600
#OffSec=600
